{
  "short_name": "Aslan CDC",
  "name": "Aslan Child Development and Therapy Center",
  "icons": [
    {
      "src": "/images/aslan_logo.png",
      "sizes": "192x192 512x512",
      "type": "image/png"
    }
  ],
  "start_url": "/",
  "background_color": "#F8F5EF",
  "theme_color": "#176B68",
  "display": "standalone"
}
